// Font weights
$light: 300
$regular: 400
$bold: 700
$x-bold: 800

// Font size
$tiny: 0.8em
$normal: 1em
$big: 1.5em
$giant: 2em
$huge: 2.5em
// Base Font
$base-font: Open Sans
$base-weight: $regular
//$line-height: 1.4

//Colors
$red: #952427
$red-80: rgba(149,36,39,0.8)
$leaf: #228E5D
$light-leaf: #A5C766
$white: #FFF
$marine: #031E3B
$blue: #228FC2
$dark-gray: #393939
$light-gray: rgba(0,0,0,0.2)