/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
// Import
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800)
@import variables
@import mixins
@import normalize

//Characters
body
	font-family: $base-font
	font-weight: $regular
	color: $dark-gray
	line-height: 1.4

b
	font-weight: $bold

#about
	.title
		background-color: $leaf

h1
	text-transform: uppercase
	font-weight: $light
	font-size: $huge
	margin: 0px
	padding: 100px 0 100px 0
	color: $white
	b
		font-weight: $x-bold

#team
	.title
		background: $light-gray
	h1
		color: $marine


h2
	font-weight: $bold
	font-size: $big
	color: $marine


//Structure

#about-ieee, #about, .member
	overflow: auto

#welcome
	+size(100%, 100vh)
	overflow: hidden
	background: url(../assets/background.png) fixed
	background-size: cover

.logo
	+size(30vw, auto)
	min-width: 250px
	//@media (min-width: 768px)
		width: 50vw
	@media (max-width: 767px) and (min-width: 501px)
		width: 70vw
	@media (max-width: 500px)
		width: 85vw
	+h-align
	+v-align
	background: url(../assets/senses-logo.png) top no-repeat
	background-size: 70%
	overflow: auto

.calling
	color: $white
	font-family: $base-font
	font-size: $big
	@media (max-width: 767px) and (min-width: 501px)
		font-size: $normal
	font-weight: $light
	margin-top: 13rem
	text-align: center
	text-shadow: 0px 0px 5px rgba(0,0,0,0.5)

.first
	margin-top: 50px

.wrapper
	width: calc(50% + 320px)
	+h-align
	max-width: 90%
	.column-3
		width: 30%
		float: left
		margin: 1.5%
		p
			margin-bottom: 10px
			font-size: $normal
	.italic
		font-weight: $light
		font-style: italic
		margin-top: 40px

#menu
	background-color: rgba(3,30,59,0.5)
	padding: 20px
	width: 100%
	position: fixed
	z-index: 3
	font-family: $base-font
	font-size: $normal
	font-weight: $regular

	.navigation
		//float: right
		text-align: center
	a
		color: $white
		text-decoration: none
		text-transform: lowercase
		padding: 0 15px 0 15px
		transition: 0.3s
		text-transform: uppercase

		&:hover
			color: $leaf

.icons
	+size(100%, auto)
	overflow: auto
	padding: 1vw
	background: url(../assets/dna.png) center repeat-x
	background-size: 100%
	//border: 1px red solid
	//-ms-transform: rotate(10deg)
	//-webkit-transform: rotate(10deg)
	//transform: rotate(10deg)

.icon
	//border: blue 2px solid
	float: left
	overflow: auto
	min-height: 156px
	margin: 4vw 0 4vw 0
	.descript
		font-size: $normal
		text-align: center
		margin-top: 12vw
		+h-align

.one
	background: url(../assets/icon1.png) top no-repeat
	background-size: 156px
	+size(25%,auto)

.two
	background: url(../assets/icon2.png) top no-repeat
	background-size: 156px
	+size(50%,auto)
	.descript
		max-width: 50%

.three
	background: url(../assets/icon3.png) top no-repeat
	background-size: 156px
	+size(25%,auto)

.ieee
	background: url(../assets/ieee-embs.png) center no-repeat
	background-size: 90%
	overflow: auto
	+size(194px,350px)

.member
	+size(12rem, 12rem)
	background: center no-repeat
	margin: 0.5%
	float: left
	overflow: hidden
	.name
		+transition
		+size (100%,100%)
		padding: 25% 0
		opacity: 0
		text-align: center
		font-size: $big
		color: $white
		background: $red-80
		&:hover
			+transition
			opacity: 1

#amanda
	background: url('../assets/amanda.png')
	background-size: cover

#camila
	background: url('../assets/camila.jpg')
	background-size: cover

#cris
	background: url('../assets/cris.jpg')
	background-size: cover

#daniel
	background: url('../assets/daniel.jpg')
	background-size: cover

#levy
	background: url('../assets/levy.jpg')
	background-size: cover

#malu
	background: url('../assets/malu.jpg')
	background-size: cover

#raquel
	background: url('../assets/raquel.jpg')
	background-size: cover

#pedro
	background: url('../assets/pedro.jpg')
	background-size: cover

#natalia
	background: url('../assets/natalia.jpg')
	background-size: cover

#andre
	background: url('../assets/andre.jpg')
	background-size: cover

#carol
	background: url('../assets/carol.jpg')
	background-size: cover

#giovanna
	background: url('../assets/giovanna.jpg')
	background-size: cover

#iracema
	background: url('../assets/iracema.jpg')
	background-size: cover

#lorens
	background: url('../assets/lorens.jpg')
	background-size: cover
